# P2P_Chat

./: README.md  build.bat  mvnw.cmd  pom.xml  run_client.bat  run_server.bat
sql/: schema.sql
src/main/java/com/p2pchat/gui/: ChatGUI.java  LoginDialog.java  MainApp.java  UIHelper.java
src/main/java/com/p2pchat/peer/: PeerNode.java
src/main/java/com/p2pchat/server/: BootstrapServer.java  ClientHandler.java  PeerRegistry.java
src/main/java/com/p2pchat/shared/: Constants.java  DatabaseManager.java  Message.java  Protocol.java
